/**index.wxss**/
@import "template/index-template.wxss";

.serviceOut{
  position:fixed;
  z-index: 800;
  bottom: 110rpx;
  right: 40rpx;
  
}

.serviceframe{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.serviceframe image{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
  
  
}

.serviceframe .serviceTxt{
  color: #fff;
  font-size: 12px;
  background: -webkit-linear-gradient(left,#f3cb92,#cd903a);
  border-radius: 10rpx;
  width: 120rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  position: absolute;
  top: 80rpx;


}



page{
  background-color: #f0f0f0;
}

.main{

  /* background-image: url("/img/top_bg.png");  */
  
  width: 100vw;
 
 background-repeat:no-repeat;

background-size:100% 100%;

-moz-background-size:100% 100%; 

 z-index: -1;

position: absolute;

}



.title{
  margin: 88rpx 0 0rpx 32rpx;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  color: #fff;

}

.title2{
 margin: 4rpx 0 0 32rpx;
  text-align: left;
  font-size: 12px;
  color: #999;
}


.hotpic{
  margin: 32rpx 32rpx 0 32rpx;
  background-color: #fff;
  border-radius:16rpx;
  z-index: 100;
}

.toptitle{
  padding: 24rpx;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.avatar{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}

.img_zb{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;

}

.spinfor{
  
  font-size: 12px;
  color: #999;

}

.hot_img{
  background-image: url("http://www.cdzbz.cn/uploads/allimg/170918/1-1F91Q4255YT.jpg");
  height: 388rpx;
   background-repeat:no-repeat;background-size:100% 100%;-moz-background-size:100% 100%; 

   position: relative;

  }

.dianzan{
  position: absolute;
  width: 100rpx;
  height: 100rpx; 
  right: 32rpx;
  bottom: 24rpx;

}

.hot_detail{
  margin: 24rpx;
  font-size: 14px;
  font-weight: bold;
  overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap; 
  
}

.qualification{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 24rpx 0 24rpx;
  font-size: 12px;

}

.qualification1{
  margin: 0 10rpx;
  width: 100vh;
  height: 160rpx;
  background-color: #fff;
  border-radius:16rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qualif-icon{
  width:56rpx;
  height:56rpx;

}

.qualif-text{
  margin-top: 16rpx;
}

.q_icon{
  width: 56rpx;
  height: 56rpx;
}

.recommend{
  background-color: #fff;
  padding: 32rpx 0;
  margin-top:32rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
}
.recommend_title{
  margin-left: 32rpx;
}

.livorder{
 display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.recommand_living{
  margin-left: 32rpx;
}

.living_pic{
  margin-top: 30rpx;
  padding: 16rpx 0 16rpx 24rpx;
  border-radius:16rpx;
  width: 338rpx;
  height: 190rpx;
  background-color: #ddd;
  background-repeat:no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  
}

.living_info{
  margin: 16rpx 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.living_gif{
  width: 170rpx;
  height: 46rpx;
}


.sliderss{
  width: 100%;
  height: 420rpx;
}

.sliderss,image{
  width: 100%;
  height: 420rpx;
}

/* .listAll{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
} */
