/**index.wxss**/

.container{
  background: no-repeat;
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578675122841&di=57eb811b11a645a93003e180c5c48851&imgtype=0&src=http%3A%2F%2Fwallpapers1.hellowallpaper.com%2Fart_black-background-widescreen--03_24-1280x800.jpg");
  
}

.usermotto {
  margin-top: 200px;
}

.title{
  margin: 22px 0 0 16px;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

.title2{
 margin: 2px 0 0 16px;
  text-align: left;
  font-size: 12px;
  color: #999;
}

.hotpic{
  margin: 16px 16px 0 16px;
  padding: 0px 12px;
  background-color: #fff;
  border-radius:12px;
  height: 200px;
  
}
